<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="gnSvV1iZJ4">




  <meta name="360-site-verification" content="14fead0dc2fc1746dfb9b4f84b992d22">










<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="XML（可扩展标记语言） XML:eXtensible Markup Language 什么是标记语言？什么是标记？ 标记（markup）：文档中任何不想被打印输出的部分（不是真正的文档的内容，联想读书时做的“读书笔记”，在旁边写的注解等。）注解是注解，实际内容是实际内容。 标记的作用：传递了关于文档本身以外的额外信息。比如：标记文档的某部分该如何显示，某部分是什么意思等。重在数据，标记只是为了说">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#.Net基础加强十三天-XML介绍">
<meta property="og:url" content="https://www.andyvj.com/2019/07/29/190729N01/index.html">
<meta property="og:site_name" content="胡搅蛮缠">
<meta property="og:description" content="XML（可扩展标记语言） XML:eXtensible Markup Language 什么是标记语言？什么是标记？ 标记（markup）：文档中任何不想被打印输出的部分（不是真正的文档的内容，联想读书时做的“读书笔记”，在旁边写的注解等。）注解是注解，实际内容是实际内容。 标记的作用：传递了关于文档本身以外的额外信息。比如：标记文档的某部分该如何显示，某部分是什么意思等。重在数据，标记只是为了说">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.huvjie.com/190729N01_img01.jpg">
<meta property="og:updated_time" content="2020-02-29T10:55:45.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#.Net基础加强十三天-XML介绍">
<meta name="twitter:description" content="XML（可扩展标记语言） XML:eXtensible Markup Language 什么是标记语言？什么是标记？ 标记（markup）：文档中任何不想被打印输出的部分（不是真正的文档的内容，联想读书时做的“读书笔记”，在旁边写的注解等。）注解是注解，实际内容是实际内容。 标记的作用：传递了关于文档本身以外的额外信息。比如：标记文档的某部分该如何显示，某部分是什么意思等。重在数据，标记只是为了说">
<meta name="twitter:image" content="http://image.huvjie.com/190729N01_img01.jpg">



  <link rel="alternate" href="/atom.xml" title="胡搅蛮缠" type="application/atom+xml">




  <link rel="canonical" href="https://www.andyvj.com/2019/07/29/190729N01/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C#.Net基础加强十三天-XML介绍 | 胡搅蛮缠</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86750bbf17d46107cdbe41d71b656273";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡搅蛮缠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">胡文杰的个人博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/about.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.andyvj.com/2019/07/29/190729N01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndyVJ">
      <meta itemprop="description" content="不要怕/Don't Panic">
      <meta itemprop="image" content="http://image.huvjie.com/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡搅蛮缠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C#.Net基础加强十三天-XML介绍
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-29 20:21:16" itemprop="dateCreated datePublished" datetime="2019-07-29T20:21:16+08:00">2019-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-29 18:55:45" itemprop="dateModified" datetime="2020-02-29T18:55:45+08:00">2020-02-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程爱好/" itemprop="url" rel="index"><span itemprop="name">编程爱好</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/29/190729N01/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/29/190729N01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XML（可扩展标记语言）"><a href="#XML（可扩展标记语言）" class="headerlink" title="XML（可扩展标记语言）"></a>XML（可扩展标记语言）</h2><ul>
<li>XML:eXtensible Markup Language</li>
<li>什么是标记语言？什么是标记？<ul>
<li>标记（markup）：文档中任何不想被打印输出的部分（不是真正的文档的内容，联想读书时做的“读书笔记”，在旁边写的注解等。）注解是注解，实际内容是实际内容。</li>
<li>标记的作用：传递了关于文档本身以外的额外信息。比如：标记文档的某部分该如何显示，某部分是什么意思等。重在数据，标记只是为了说明数据的含义而已。</li>
</ul>
</li>
<li>常见的标记语言：SGML、HTML、XML</li>
<li>HTML与XML的区别与联系？</li>
<li>Xml作用与应用场合：xml数据存储，html数据展示。</li>
<li>语法、是否有预定义标签、各自的作用与意义</li>
<li><strong>相关术语：标签、节点、根节点、元素、子元素、后代元素、属性、嵌套、命名空间、字符数据（CDATA）</strong></li>
</ul>
<h2 id="XML-基础（extensible-markup-language）"><a href="#XML-基础（extensible-markup-language）" class="headerlink" title="XML 基础（extensible markup language）"></a>XML 基础（extensible markup language）</h2><ul>
<li>仕么是XML，学它有什么用。优点：容易读懂：格式标准任何语言都内置了XML分析引繁，不用单独进行文件分析引擎的编写。</li>
<li>Xml就是用一种格式化的方式来存储数据，并且是文本文件任何时候我们都能很容易的用记事本打开。与Excel、Word不一样。</li>
<li>举例：分析出一个xml格式的文件、分析出一个Excel文件。net程序中的一些配置文件app.config、web.config文件都是xm文件。</li>
<li>Ofice2007的文件格式docx、xlsx、pptx都是xml.先改成rar文件然后解压。</li>
<li>XML语法规范：标签（Tag）、嵌套（Nest）、属性。标签要闭合，属性值要用<code>&quot;&quot;</code>包围，标签可以互相嵌套</li>
<li>XML树，父节点、子节点、兄弟节点（siblings）</li>
<li>XML和HTML的区别：<ol>
<li>有且只能有一个根元素。</li>
<li>XML中元素必须关闭；</li>
<li>XML中元素的属性值必须用引号;</li>
<li>XML大小写敏感（CaseSenstive）</li>
</ol>
</li>
<li>符合XML规范的HTML叫做“符合XHTML标准”。开发的网站必须通过W3C验证。</li>
<li>xml编写完成以后可以用浏览器来查着，如果写错了浏览器会提示。如果明明没措，浏览器还是提示错娱，则可能是文件编码问题。</li>
</ul>
<h2 id="Linq-To-XML：写"><a href="#Linq-To-XML：写" class="headerlink" title="Linq To XML：写"></a>Linq To XML：写</h2><ul>
<li>读写XML有很多技术:<ol>
<li><code>Dom [XmlDocument、XDocument]</code>（文档对象模型，将整个<code>xml</code>加载到内存中，然后操作）;</li>
<li><code>Sax</code>（事件驱动，<code>.net</code>中使用<code>XmlReader（XmlTextReader）</code>、<code>XmlWriter（XmlTextWriter）</code><br>来替代）等，还有高级的读写技术;</li>
<li><code>XmlSerializer</code>（<code>xml</code>序列化，需要先定义类）;</li>
<li><code>Linq To XML（SystemXml.Linq）</code>，用到的就是<code>Xdocument</code>，<code>Xelement</code>等等，<code>XmlSerializer</code>要求对每种不同的文件都定义一套类，很麻烦，而<code>Linq To XML</code>则不需要单独创建类，当然更底层一些，代码比<code>XmlSerializer</code>多，灵活性更高。<code>SystemXml</code>下的类是2.0及之前操作<code>xml</code>推荐的，现在很多入也仍然在用这个<code>namespace</code>下的类，这个<code>namespace</code>下的类和<code>Linq To XML</code>非常相似，因此不用单独学核心类<code>XElement</code>，一个<code>XElement</code>表示一个元素，<code>new XEiement（&quot;order&quot;）</code>，创建一个名学为<code>Order</code>的标签，调用<code>Add</code>增加子元素，也是<code>XElement</code>对象，和<code>TreeView</code>一样。</li>
</ol>
</li>
<li>想得到字符串怎么办？<code>ToString</code></li>
<li>调用<code>XElement</code>的<code>Save</code>方法将<code>xml</code>内容保存在<code>Writer</code>中</li>
<li>创建xml的时候可以用<code>XDocument</code>也可以不用。（直接用<code>XElement</code>）</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p><img src="http://image.huvjie.com/190729N01_img01.jpg" alt=""></p>
<div style="font-size:13px;color:gray;text-align:center">▲ 界面</div>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.ComponentModel;</span><br><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"><span class="keyword">using</span> System.Drawing;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Forms;</span><br><span class="line"><span class="keyword">using</span> System.Xml;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">XML_Bzhan</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Form1</span> : <span class="title">Form</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Form1</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">button2_Click</span>(<span class="params"><span class="keyword">object</span> sender, EventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="meta">#<span class="meta-keyword">region</span> 通过编程的方式实现XML写入</span></span><br><span class="line">            <span class="comment">// 1. 在内存中构建一个 Dom 对象</span></span><br><span class="line">            XmlDocument xmlDoc = <span class="keyword">new</span> XmlDocument();</span><br><span class="line">            <span class="comment">// 增加一个文档说明</span></span><br><span class="line">            XmlDeclaration xmlDeclaration =  xmlDoc.CreateXmlDeclaration(<span class="string">"1.0"</span>, <span class="string">"utf-8"</span>, <span class="string">"yes"</span>);</span><br><span class="line">            xmlDoc.AppendChild(xmlDeclaration);</span><br><span class="line">            <span class="comment">// 为文档增加一个根元素</span></span><br><span class="line">            <span class="comment">// 2.1 创建一个根元素</span></span><br><span class="line">            XmlElement rootElement = xmlDoc.CreateElement(<span class="string">"school"</span>);</span><br><span class="line">            xmlDoc.AppendChild(rootElement);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 为根元素增加子元素，接下来增加元素都要将子元素增加到rootElement元素下</span></span><br><span class="line">            XmlElement xmlClassElement = xmlDoc.CreateElement(<span class="string">"class"</span>);</span><br><span class="line">            <span class="comment">// 为class增加一个id属性</span></span><br><span class="line">            XmlAttribute attr = xmlDoc.CreateAttribute(<span class="string">"id"</span>);</span><br><span class="line">            attr.Value = <span class="string">"c01"</span>;</span><br><span class="line">            xmlClassElement.Attributes.Append(attr);</span><br><span class="line">            rootElement.AppendChild(xmlClassElement);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//4.为class元素下创建一个student节点</span></span><br><span class="line">            XmlElement xmlStudentElement = xmlDoc.CreateElement(<span class="string">"student"</span>);</span><br><span class="line">            XmlAttribute attrSid = xmlDoc.CreateAttribute(<span class="string">"sid"</span>);</span><br><span class="line">            attrSid.Value = <span class="string">"s011"</span>;</span><br><span class="line">            xmlStudentElement.Attributes.Append(attrSid);</span><br><span class="line">            xmlClassElement.AppendChild(xmlStudentElement);</span><br><span class="line"></span><br><span class="line">            XmlElement xmlNameElement = xmlDoc.CreateElement(<span class="string">"name"</span>);</span><br><span class="line">            xmlNameElement.InnerText = <span class="string">"黄林"</span>;</span><br><span class="line">            <span class="comment">//5.向student节点下增加一个name节点和一个age节点</span></span><br><span class="line">            xmlStudentElement.AppendChild(xmlNameElement);</span><br><span class="line"></span><br><span class="line">            XmlElement xmlAgeElement = xmlDoc.CreateElement(<span class="string">"Age"</span>);</span><br><span class="line">            xmlAgeElement.InnerText = <span class="string">"18"</span>;</span><br><span class="line">            xmlStudentElement.AppendChild(xmlAgeElement);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2. 将 Dom 对象写入到 xml 文件中</span></span><br><span class="line">            xmlDoc.Save(<span class="string">"school.xml"</span>);</span><br><span class="line">            MessageBox.Show(<span class="string">"OK"</span>);</span><br><span class="line">            <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写入的 <code>school.xml</code> 文件如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">school</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">class</span> <span class="attr">id</span>=<span class="string">"c01"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">sid</span>=<span class="string">"s011"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>黄林<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Age</span>&gt;</span>18<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">school</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="用-List-集合之循环添加"><a href="#用-List-集合之循环添加" class="headerlink" title="用 List 集合之循环添加"></a>用 List 集合之循环添加</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.ComponentModel;</span><br><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"><span class="keyword">using</span> System.Drawing;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Forms;</span><br><span class="line"><span class="keyword">using</span> System.Xml;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">XML_Bzhan</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Form1</span> : <span class="title">Form</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Form1</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">button2_Click</span>(<span class="params"><span class="keyword">object</span> sender, EventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="meta">#<span class="meta-keyword">region</span>  List 集合循环写入 xml</span></span><br><span class="line">            List&lt;Person&gt; list = <span class="keyword">new</span> List&lt;Person&gt;() &#123;</span><br><span class="line">                <span class="keyword">new</span> Person() &#123;Name = <span class="string">"黄玲"</span>, Age = <span class="number">19</span>, Email = <span class="string">"hl@yahoo.com"</span>&#125;,</span><br><span class="line">                <span class="keyword">new</span> Person() &#123;Name = <span class="string">"徐正龙"</span>, Age = <span class="number">29</span>, Email = <span class="string">"xzl@yahoo.com"</span>&#125;,</span><br><span class="line">                <span class="keyword">new</span> Person() &#123;Name = <span class="string">"何宏伟"</span>, Age = <span class="number">39</span>, Email = <span class="string">"hhw@yahoo.com"</span>&#125;,</span><br><span class="line">                <span class="keyword">new</span> Person() &#123;Name = <span class="string">"杨锁"</span>, Age = <span class="number">19</span>, Email = <span class="string">"yangsuo@yahoo.com"</span>&#125;,</span><br><span class="line"></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 1. 创建一个 Dom 对象</span></span><br><span class="line">            XmlDocument xDoc = <span class="keyword">new</span> XmlDocument();</span><br><span class="line">            <span class="comment">// 2. 编写文档定义</span></span><br><span class="line">            XmlDeclaration xmlDoc = xDoc.CreateXmlDeclaration(<span class="string">"1.0"</span>, <span class="string">"utf-8"</span>, <span class="string">"yes"</span>);</span><br><span class="line">            xDoc.AppendChild(xmlDoc);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3. 编写一个根节点</span></span><br><span class="line">            XmlElement xmlRoot = xDoc.CreateElement(<span class="string">"List"</span>);</span><br><span class="line">            xDoc.AppendChild(xmlRoot);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 4. 循环创建 Person 节点</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.Count; i++) &#123;</span><br><span class="line">                <span class="comment">// 4.1 创建一个 Person 元素</span></span><br><span class="line">                XmlElement xmlPerson = xDoc.CreateElement(<span class="string">"Person"</span>);</span><br><span class="line">                XmlAttribute xmlAttrId = xDoc.CreateAttribute(<span class="string">"id"</span>);</span><br><span class="line">                xmlAttrId.Value = (i + <span class="number">1</span>).ToString();</span><br><span class="line">                <span class="comment">// 将属性添加到 Person 节点中</span></span><br><span class="line">                xmlPerson.Attributes.Append(xmlAttrId);</span><br><span class="line">                <span class="comment">// 创建 Name</span></span><br><span class="line">                XmlElement xmlName = xDoc.CreateElement(<span class="string">"Name"</span>);</span><br><span class="line">                xmlName.InnerText = list[i].Name;</span><br><span class="line">                xmlPerson.AppendChild(xmlName);</span><br><span class="line">                <span class="comment">// 创建 Age</span></span><br><span class="line">                XmlElement xmlAge = xDoc.CreateElement(<span class="string">"Age"</span>);</span><br><span class="line">                xmlAge.InnerText = list[i].Age.ToString();</span><br><span class="line">                xmlPerson.AppendChild(xmlAge);</span><br><span class="line">                <span class="comment">// 创建 Email</span></span><br><span class="line">                XmlElement xmlEmail = xDoc.CreateElement(<span class="string">"Email"</span>);</span><br><span class="line">                xmlEmail.InnerText = list[i].Email;</span><br><span class="line">                xmlPerson.AppendChild(xmlEmail);</span><br><span class="line">                <span class="comment">// 最后把 Person 加到跟节点之下</span></span><br><span class="line">                xmlRoot.AppendChild(xmlPerson);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 将 Dom 对象写入到 xml 文件中</span></span><br><span class="line">                xDoc.Save(<span class="string">"list.xml"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">                MessageBox.Show(<span class="string">"OK"</span>);</span><br><span class="line">            <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Name &#123;</span><br><span class="line">            <span class="keyword">get</span>;</span><br><span class="line">            <span class="keyword">set</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> Age &#123;</span><br><span class="line">            <span class="keyword">get</span>;</span><br><span class="line">            <span class="keyword">set</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Email &#123;</span><br><span class="line">            <span class="keyword">get</span>;</span><br><span class="line">            <span class="keyword">set</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写入的 <code>List.xml</code>文件内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">List</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Person</span> <span class="attr">id</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>黄玲<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Age</span>&gt;</span>19<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span>&gt;</span>hl@yahoo.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Person</span> <span class="attr">id</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>徐正龙<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Age</span>&gt;</span>29<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span>&gt;</span>xzl@yahoo.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Person</span> <span class="attr">id</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>何宏伟<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Age</span>&gt;</span>39<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span>&gt;</span>hhw@yahoo.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Person</span> <span class="attr">id</span>=<span class="string">"4"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>杨锁<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Age</span>&gt;</span>19<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span>&gt;</span>yangsuo@yahoo.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">List</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong><span style="color:red">以上的方式是以编程的方式来实现的，写起来比较麻烦。</span></strong></p>
<h2 id="通过xmlDocument方式写入xml文件-推荐"><a href="#通过xmlDocument方式写入xml文件-推荐" class="headerlink" title="通过xmlDocument方式写入xml文件(推荐)"></a>通过xmlDocument方式写入xml文件(推荐)</h2><p>需添加 <code>using System.Xml.Linq;</code> 命名空间。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.ComponentModel;</span><br><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"><span class="keyword">using</span> System.Drawing;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Forms;</span><br><span class="line"><span class="keyword">using</span> System.Xml;</span><br><span class="line"><span class="keyword">using</span> System.Xml.Linq;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">XML_Bzhan</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Form1</span> : <span class="title">Form</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Form1</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">button2_Click</span>(<span class="params"><span class="keyword">object</span> sender, EventArgs e</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="meta">#<span class="meta-keyword">region</span>  通过 XDocument 方式写入 xml 文件</span></span><br><span class="line">            List&lt;Person&gt; list = <span class="keyword">new</span> List&lt;Person&gt;() &#123;</span><br><span class="line">                <span class="keyword">new</span> Person() &#123;Name = <span class="string">"黄玲"</span>, Age = <span class="number">19</span>, Email = <span class="string">"hl@yahoo.com"</span>&#125;,</span><br><span class="line">                <span class="keyword">new</span> Person() &#123;Name = <span class="string">"徐正龙"</span>, Age = <span class="number">29</span>, Email = <span class="string">"xzl@yahoo.com"</span>&#125;,</span><br><span class="line">                <span class="keyword">new</span> Person() &#123;Name = <span class="string">"何宏伟"</span>, Age = <span class="number">39</span>, Email = <span class="string">"hhw@yahoo.com"</span>&#125;,</span><br><span class="line">                <span class="keyword">new</span> Person() &#123;Name = <span class="string">"杨锁"</span>, Age = <span class="number">19</span>, Email = <span class="string">"yangsuo@yahoo.com"</span>&#125;,</span><br><span class="line"></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 1.创建一个 Dom 对象</span></span><br><span class="line">            XDocument xDoc = <span class="keyword">new</span> XDocument();<span class="comment">// 在 using System.Xml.Linq; 命名空间下。</span></span><br><span class="line">            XDeclaration xDec = <span class="keyword">new</span> XDeclaration(<span class="string">"1.0"</span>, <span class="string">"utf-8"</span>, <span class="string">"no"</span>);</span><br><span class="line">            <span class="comment">//xDoc.Add(xDec);  // 这样写不对，会出错误。</span></span><br><span class="line">            xDoc.Declaration = xDec; <span class="comment">// 设置 xml 文档的定义</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2.创建根节点</span></span><br><span class="line">            XElement rootElement = <span class="keyword">new</span> XElement(<span class="string">"List"</span>);</span><br><span class="line">            xDoc.Add(rootElement);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3. 循环 List 集合创建 Person 节点</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.Count; i++) &#123;</span><br><span class="line">                <span class="comment">// 为每个 Person 对想创建一个 Person 元素</span></span><br><span class="line">                XElement xElementPerson = <span class="keyword">new</span> XElement(<span class="string">"Person"</span>);</span><br><span class="line">                xElementPerson.SetAttributeValue(<span class="string">"id"</span>, (i + <span class="number">1</span>).ToString());</span><br><span class="line"></span><br><span class="line">                xElementPerson.SetElementValue(<span class="string">"Name"</span>, list[i].Name);</span><br><span class="line">                xElementPerson.SetElementValue(<span class="string">"Age"</span>, list[i].Age);</span><br><span class="line">                xElementPerson.SetElementValue(<span class="string">"Email"</span>, list[i].Email);</span><br><span class="line"></span><br><span class="line">                rootElement.Add(xElementPerson);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 4. 保存到文件</span></span><br><span class="line">            xDoc.Save(<span class="string">"listNew.xml"</span>);</span><br><span class="line">            MessageBox.Show(<span class="string">"OK"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="meta">#<span class="meta-keyword">endregion</span></span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Person</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Name &#123;</span><br><span class="line">            <span class="keyword">get</span>;</span><br><span class="line">            <span class="keyword">set</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> Age &#123;</span><br><span class="line">            <span class="keyword">get</span>;</span><br><span class="line">            <span class="keyword">set</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Email &#123;</span><br><span class="line">            <span class="keyword">get</span>;</span><br><span class="line">            <span class="keyword">set</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出的<code>listNew.xml</code>文件内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">List</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Person</span> <span class="attr">id</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>黄玲<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Age</span>&gt;</span>19<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span>&gt;</span>hl@yahoo.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Person</span> <span class="attr">id</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>徐正龙<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Age</span>&gt;</span>29<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span>&gt;</span>xzl@yahoo.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Person</span> <span class="attr">id</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>何宏伟<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Age</span>&gt;</span>39<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span>&gt;</span>hhw@yahoo.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Person</span> <span class="attr">id</span>=<span class="string">"4"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>杨锁<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Age</span>&gt;</span>19<span class="tag">&lt;/<span class="name">Age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span>&gt;</span>yangsuo@yahoo.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Person</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">List</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可见，是一样的。</p>
<h2 id="xml-写入总结"><a href="#xml-写入总结" class="headerlink" title="xml 写入总结"></a><a href="https://www.bilibili.com/video/av24227087/?p=4" target="_blank" rel="noopener">xml 写入总结</a></h2><h3 id="写入Xm1的两种方式："><a href="#写入Xm1的两种方式：" class="headerlink" title="写入Xm1的两种方式："></a>写入Xm1的两种方式：</h3><ol>
<li><p>XmlDocument类，标准的Dom方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kmlDocument document = new XmlDocument();</span><br><span class="line">document.CreateElement();</span><br><span class="line">xxxxxxxx.CreateAttribute();</span><br></pre></td></tr></table></figure>
</li>
<li><p>XDocument类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XElement x = new xxx();</span><br><span class="line">...Add ();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="读取Xml"><a href="#读取Xml" class="headerlink" title="读取Xml"></a>读取Xml</h3><ol>
<li>遍历所有节点元素，分别读取</li>
<li>根据节点名称，或者是id等等一些元素，快速获取某个节点。|</li>
</ol>
<p><hr><br><span style="color:gray;font-size:12px"><br>参考：<br>1.<a href="https://www.bilibili.com/video/av24227087/?p=3" target="_blank" rel="noopener">link-01</a>  // 通过XmlDocument与XDocument方式写入Xml<br></span></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay_.jpg" alt="AndyVJ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay_.jpg" alt="AndyVJ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AndyVJ</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.andyvj.com/2019/07/29/190729N01/" title="C#.Net基础加强十三天-XML介绍">https://www.andyvj.com/2019/07/29/190729N01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/190728N02/" rel="next" title="C# 泛型委托">
                <i class="fa fa-chevron-left"></i> C# 泛型委托
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/190809N/" rel="prev" title="英语：play">
                英语：play <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://image.huvjie.com/blog_logo.jpg" alt="AndyVJ">
            
              <p class="site-author-name" itemprop="name">AndyVJ</p>
              <p class="site-description motion-element" itemprop="description">不要怕/Don't Panic</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">136</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AndyVJ/AndyVJ.github.io" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://image.huvjie.com/myWeChat.jpg" target="_blank" title="Wechat" rel="external nofollow"><i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XML（可扩展标记语言）"><span class="nav-number">1.</span> <span class="nav-text">XML（可扩展标记语言）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-基础（extensible-markup-language）"><span class="nav-number">2.</span> <span class="nav-text">XML 基础（extensible markup language）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linq-To-XML：写"><span class="nav-number">3.</span> <span class="nav-text">Linq To XML：写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-List-集合之循环添加"><span class="nav-number">5.</span> <span class="nav-text">用 List 集合之循环添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过xmlDocument方式写入xml文件-推荐"><span class="nav-number">6.</span> <span class="nav-text">通过xmlDocument方式写入xml文件(推荐)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml-写入总结"><span class="nav-number">7.</span> <span class="nav-text">xml 写入总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写入Xm1的两种方式："><span class="nav-number">7.1.</span> <span class="nav-text">写入Xm1的两种方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取Xml"><span class="nav-number">7.2.</span> <span class="nav-text">读取Xml</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyVJ</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '17CMsBfEFrdcuFUP4N1gEh4Q-gzGzoHsz',
        appKey: 'BT6oBprpWSbOXXHG00xEYgcS',
        placeholder: '欢迎留言~~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fd3a3293d0288310510f5bd18970d991":"https://jspassport.ssl.qhimg.com/11.0.1.js?fd3a3293d0288310510f5bd18970d991";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
