<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="gnSvV1iZJ4">




  <meta name="360-site-verification" content="14fead0dc2fc1746dfb9b4f84b992d22">










<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="汉语的时态大多是通过副词来表达的，而英语的时态是靠动词的变化和时间状语来表达的。英语中的时态共有十六种，但是常考的或较常用的只有 9 种，而且重点测试完成时态。要掌握英语的时态和语态，必须掌握好英语中的助动词(do, be, have)和时间状语这两个核心问题。">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语动词时态语态知识点详解">
<meta property="og:url" content="https://www.andyvj.com/2019/03/30/190330-01/index.html">
<meta property="og:site_name" content="胡搅蛮缠">
<meta property="og:description" content="汉语的时态大多是通过副词来表达的，而英语的时态是靠动词的变化和时间状语来表达的。英语中的时态共有十六种，但是常考的或较常用的只有 9 种，而且重点测试完成时态。要掌握英语的时态和语态，必须掌握好英语中的助动词(do, be, have)和时间状语这两个核心问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-31T01:53:31.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语动词时态语态知识点详解">
<meta name="twitter:description" content="汉语的时态大多是通过副词来表达的，而英语的时态是靠动词的变化和时间状语来表达的。英语中的时态共有十六种，但是常考的或较常用的只有 9 种，而且重点测试完成时态。要掌握英语的时态和语态，必须掌握好英语中的助动词(do, be, have)和时间状语这两个核心问题。">



  <link rel="alternate" href="/atom.xml" title="胡搅蛮缠" type="application/atom+xml">




  <link rel="canonical" href="https://www.andyvj.com/2019/03/30/190330-01/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>英语动词时态语态知识点详解 | 胡搅蛮缠</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86750bbf17d46107cdbe41d71b656273";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡搅蛮缠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">胡文杰的个人博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/about.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.andyvj.com/2019/03/30/190330-01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndyVJ">
      <meta itemprop="description" content="不要怕/Don't Panic">
      <meta itemprop="image" content="http://image.huvjie.com/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡搅蛮缠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">英语动词时态语态知识点详解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-30 10:06:55" itemprop="dateCreated datePublished" datetime="2019-03-30T10:06:55+08:00">2019-03-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-31 09:53:31" itemprop="dateModified" datetime="2019-03-31T09:53:31+08:00">2019-03-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/基础学科/" itemprop="url" rel="index"><span itemprop="name">基础学科</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/30/190330-01/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/30/190330-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>汉语的时态大多是通过副词来表达的，而<strong>英语</strong>的时态是靠<strong>动词的变化和时间状语</strong>来表达的。英语中的时态共有十六种，但是常考的或较常用的只有 9 种，而且重点测试完成时态。要掌握英语的时态和语态，必须掌握好英语中的助动词(do, be, have)和时间状语这两个核心问题。</p>
<a id="more"></a>
<h1 id="一般现在时"><a href="#一般现在时" class="headerlink" title="一般现在时"></a>一般现在时</h1><p>主要用来表示人、事物的现在状况和特点；表示经常或习惯性的动作，句子中常有often, always, from time to time 等时间状语；表示客观规律和永恒真理等。</p>
<p>例句：</p>
<p>He usually goes to work at 7 o’clock every morning.<br>She has a brother who lives in New York.<br>The earth goes around the sun.<br>Guangzhou is situated in the south of China. </p>
<p>考点一：表示永恒的真理，即使出现在过去的语境中，仍用一般现在时。</p>
<p>I learned that the earth goes around the sun when I was in  primary<br>school.</p>
<p>考点二：在时间和条件状语从句中，代替一般将来时；常用的引导词有：</p>
<p>时间：when, until, after, before, as soon as, once, the moment/<br>the minute, the day; </p>
<p>条件：if, unless, provided.</p>
<p>If he accepts the job, he will get  more money soon.</p>
<p>考点三：在make sure (certain), see to it, mind, care, matter+宾语从句中，从句用一般现在时代替一般将来时。</p>
<p>So long as he works hard, I don’t mind when he  finishes the experiment.</p>
<p>只要他努力工作，我不介意他什么时候做完试验。</p>
<p>考点四：在the more… the more… (越……越……) 的句型中, 若主句是一般将来时, 从句通常用一般现在时。<br>The harder you study, the better results you will get.</p>
<h1 id="现在进行时"><a href="#现在进行时" class="headerlink" title="现在进行时"></a>现在进行时</h1><p>表说话时或目前一段时间内正在进行的活动：表感情色彩，加强语气。与频率副词，如always，constantly，continually，again等连用表示说话人的某种感情色彩（赞叹、厌烦、埋怨等）。</p>
<p>例句：</p>
<p>We are having English class.<br>The house is being  built these days.<br>The little boy is always making  trouble.</p>
<p>考点一：在时间状语或条件状语从句中表示将来正在进行的动作。　</p>
<p>Look out when you are crossing the street.<br>Don’t wake him up  if he is still sleeping at 7 tomorrow morning.</p>
<p>考点二：  表示在最近按计划或安排要进行的动作（这时多有表示将来的时间状语）。</p>
<p>Marry is leaving on Friday.</p>
<h1 id="现在完成时"><a href="#现在完成时" class="headerlink" title="现在完成时"></a>现在完成时</h1><p>表示动作发生在过去，完成在过去，但强调与现在情况仍有联系，其结果或影响仍存在。<br>现在完成时有一些标志性的时间状语</p>
<p>考点一：for + 时间段；since + 时间点</p>
<p>They have lived in Beijing for five years.<br>They  have lived in Beijing since 1995.<br>I have learned English for ten  years.  </p>
<p>考点二：常见的不确定的时间状语：lately; recently, just, already, yet,up to now; till now; so  far, these days,</p>
<p>Has it stopped raining yet ?</p>
<p>考点三：在表示“最近几世纪/ 年/ 月以来……”时间状语中，谓语动词用现在完成时。</p>
<p>in the past few years/months/weeks/days；over the past few years; during the last three months; for the  last few centuries, through centuries; throughout history 等</p>
<p>考点四：表示“第几次做某事，”或在 “It is the best (worst, most interesting ) +名词+that” 后面跟现在完成时。</p>
<p>This is my first time that I have visited China.<br>This is the most interesting film I have ever seen.<br>That is the only book that he has written.  </p>
<h1 id="一般过去时"><a href="#一般过去时" class="headerlink" title="一般过去时"></a>一般过去时</h1><p>表在过去某个特定时间发生且完成的动作，或过去习惯性动作，不强调对现在的影响，只说明过去。常跟明确的过去时间连用，</p>
<p>如：yesterday; last week; in 1945, at that time; once; during the  war;before; a few days ago; when</p>
<p>考点一：used to + do，表示过去经常但现在已不再维持的习惯动作。</p>
<p>to为不定式，后接动词原形。<br>be/become/get used to + doing，表示习惯于。<br>He used to smoke a lot.<br>He has got used to getting up  early.  </p>
<p>考点二：在时间和条件状语从句中，代替过去将来时。 </p>
<p>He promised to buy me a computer if he got a raise.  </p>
<h1 id="过去进行时"><a href="#过去进行时" class="headerlink" title="过去进行时"></a>过去进行时</h1><p>表示过去某个时间点或某段时间内正在发生的动作。</p>
<p>例句：  </p>
<p>The boy was doing his homework when his father came back from work.<br>He was taking a walk leisurely by the lake when he heard someone shouted for help.<br>What were you doing at nine last  night?<br>The radio was being repaired when you called me.  </p>
<h1 id="过去完成时"><a href="#过去完成时" class="headerlink" title="过去完成时"></a>过去完成时</h1><p>表示过去某个时间之前已经完成的动作，即过去完成时的动作发生在“过去的过去”，句中有明显的参照动作或时间状语，这种时态从来不孤立使用 ( before, after, by, up till )</p>
<p>例句：</p>
<p>There had been 25 parks  in our city up till 2000.<br>By the end of last term we had finished the  book.<br>They finished earlier than we had expected.  </p>
<p>考点一：用于hardly/scarcely…when; no sooner …than 句型中，主句用过去完成时，从句用一般过去时。</p>
<p>I had hardly finished my work when he came to see me.<br>I had no sooner got into the room than it began to snow.<br>No sooner had I arrived home than the telephone rang. （注意主谓倒装）</p>
<p>考点二：表示“第几次做某事”，主句用过去时，从句用过去完成时。</p>
<p>That was the second time that she had seen her  grandfather.<br>It was three years since we had parted.</p>
<p>考点三：动词hope, expect, think, intend, mean, want, suppose, plan用过去完成时，表示未实现的愿望、打算和意图。</p>
<p>I had hoped that I could do the job.<br>I had intended to see you but I was too busy.</p>
<h1 id="一般将来时"><a href="#一般将来时" class="headerlink" title="一般将来时"></a>一般将来时</h1><p>表在将来某个时间会发生的动作或情况。常和tomorrow, next year, in 2008等表示将来的时间状语连用，其表现形式多达5种。</p>
<p>例句：</p>
<p>Beijing will host the 29th Olympic Games in 2008.</p>
<p>考点一：一般将来时总是用在一些时间状语从句或条件状语从句的主句中</p>
<p>We will begin our class as soon as the teacher  comes.</p>
<p>（主句用一般将来时，从句中一定要用一般现在时替代一般将来时。）</p>
<p>考点二：某些表示短暂性动作的动词如arrive, come, go, leave, start等，用现在进行时形式表示将来。</p>
<p>I am leaving for Beijing tomorrow.</p>
<p>考点三：“祈使句  + and/or + 句子”，这种结构中and后面的句子谓语用一般将来时。</p>
<p>Use your head and you will find a way.</p>
<p>考点四：“am (is, are) going to + 动词原形”表示打算要做的事或可能要发生的事。</p>
<p>“am (is, are) about to +动词原形”表示按照预定计划或打算准备着手进行的动作。<br>“am (is, are) to + 动词原形”表示必须、必然或计划将要做的事。<br>They are to be married in this May.  </p>
<h1 id="将来进行时"><a href="#将来进行时" class="headerlink" title="将来进行时"></a>将来进行时</h1><p>表将来某个时间正在发生的动作，或按计划一定会发生的事情。</p>
<p>例句：</p>
<p>I’ll be doing my homework this time tomorrow.<br>The President will be meeting the foreign delegation at the airport.  </p>
<h1 id="将来完成时"><a href="#将来完成时" class="headerlink" title="将来完成时"></a>将来完成时</h1><p>表在将来某时刻之前业已完成的事情，时间状语非常明显。</p>
<p>考点一：常用的时间状语一般用by+将来的时间。</p>
<p>如：by the end of this year, by 8 o’clock this evening, by March next<br>year以及由by the time…, before或when等引导的副词从句。<br>By the end of next month, he will have traveled 1000 miles on foot.<br>By the time you reach the station, the train will have left.<br>By next Tuesday, I will have got ready for the exams.  </p>
<p>考点二：在时间和条件状语从句中，将来完成时则由现在完成时表示。</p>
<p>The children will do their homework the moment they have arrived back from school.  </p>
<h1 id="动词的语态"><a href="#动词的语态" class="headerlink" title="动词的语态"></a>动词的语态</h1><p>一般用于强调受者，  做题时谓语动词不再有名词或宾语。动词的语态一般不单独考，而是和时态、语气和非谓语动词一起考。</p>
<p>考点一：不能用于被动语态的动词和词组</p>
<p>come true, consist of, take place, happen, become,  rise, occur, belong, break out, appear, arrive, die, fall, last, exist, fail, succeed</p>
<p>例句：</p>
<p>It took place before liberation.</p>
<p>考点二：下列动词的主动语态表示被动意义, 而且常与well, quite, easily, badly等副词连用。</p>
<p>lock ( 锁  ) ; wash ( 洗  ); sell ( 卖  ); read ( 读  ); wear ( 穿  );<br>blame (责备)；ride (乘坐)；write ( 写  )；<br>Glass breaks easily. 玻璃容易破碎。<br>The car rides smoothly. 这车走起来很稳。<br>The case locks easily. 这箱子很好锁。<br>The book sells well. 这本书很畅销。  </p>
<p>考点三：一些常用经典被动句型：</p>
<p>It is said…,  It is reported…, It is widely  believed…, It is expected…, It is estimated…,<br>这些句子一般翻译为“据说……”，“人们认为……”，而  “以前人们认为……” 则应该说：It was believed…, It was thought …</p>
<p><hr><br><span style="color:gray;font-size:12px"><br>转载：<br>1.<a href="https://mp.weixin.qq.com/s/RrBxqXG2vaxX-VhEM_V10w" target="_blank" rel="noopener">高中英语动词时态语态知识点详解</a><br></span></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay_.jpg" alt="AndyVJ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay_.jpg" alt="AndyVJ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AndyVJ</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.andyvj.com/2019/03/30/190330-01/" title="英语动词时态语态知识点详解">https://www.andyvj.com/2019/03/30/190330-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/190329-01/" rel="next" title="英语八大时态">
                <i class="fa fa-chevron-left"></i> 英语八大时态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/190416-01/" rel="prev" title="英语口语｜不开心的时候就默念">
                英语口语｜不开心的时候就默念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://image.huvjie.com/blog_logo.jpg" alt="AndyVJ">
            
              <p class="site-author-name" itemprop="name">AndyVJ</p>
              <p class="site-description motion-element" itemprop="description">不要怕/Don't Panic</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AndyVJ/AndyVJ.github.io" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://image.huvjie.com/myWeChat.jpg" target="_blank" title="Wechat" rel="external nofollow"><i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一般现在时"><span class="nav-number">1.</span> <span class="nav-text">一般现在时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在进行时"><span class="nav-number">2.</span> <span class="nav-text">现在进行时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在完成时"><span class="nav-number">3.</span> <span class="nav-text">现在完成时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般过去时"><span class="nav-number">4.</span> <span class="nav-text">一般过去时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过去进行时"><span class="nav-number">5.</span> <span class="nav-text">过去进行时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过去完成时"><span class="nav-number">6.</span> <span class="nav-text">过去完成时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般将来时"><span class="nav-number">7.</span> <span class="nav-text">一般将来时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将来进行时"><span class="nav-number">8.</span> <span class="nav-text">将来进行时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将来完成时"><span class="nav-number">9.</span> <span class="nav-text">将来完成时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动词的语态"><span class="nav-number">10.</span> <span class="nav-text">动词的语态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyVJ</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '17CMsBfEFrdcuFUP4N1gEh4Q-gzGzoHsz',
        appKey: 'BT6oBprpWSbOXXHG00xEYgcS',
        placeholder: '欢迎留言~~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fd3a3293d0288310510f5bd18970d991":"https://jspassport.ssl.qhimg.com/11.0.1.js?fd3a3293d0288310510f5bd18970d991";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
