<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="gnSvV1iZJ4">




  <meta name="360-site-verification" content="14fead0dc2fc1746dfb9b4f84b992d22">










<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="家用空调常用塑料材料及用途:      	                                                                                            常用原材料">
<meta name="keywords" content="材料">
<meta property="og:type" content="article">
<meta property="og:title" content="家用空调常用塑料材料及用途">
<meta property="og:url" content="https://blog.huvjie.com/2019/03/27/190327-01/index.html">
<meta property="og:site_name" content="胡文杰">
<meta property="og:description" content="家用空调常用塑料材料及用途:      	                                                                                            常用原材料">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-29T12:49:47.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家用空调常用塑料材料及用途">
<meta name="twitter:description" content="家用空调常用塑料材料及用途:      	                                                                                            常用原材料">



  <link rel="alternate" href="/atom.xml" title="胡文杰" type="application/atom+xml" />




  <link rel="canonical" href="https://blog.huvjie.com/2019/03/27/190327-01/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>家用空调常用塑料材料及用途 | 胡文杰</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86750bbf17d46107cdbe41d71b656273";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡文杰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">专业道路上的自我修养</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/about.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.huvjie.com/2019/03/27/190327-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huvjie">
      <meta itemprop="description" content="定一个目标并为之努力吧">
      <meta itemprop="image" content="http://image.huvjie.com/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡文杰">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">家用空调常用塑料材料及用途
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-27 21:21:49" itemprop="dateCreated datePublished" datetime="2019-03-27T21:21:49+08:00">2019-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-29 20:49:47" itemprop="dateModified" datetime="2019-03-29T20:49:47+08:00">2019-03-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机械结构/" itemprop="url" rel="index"><span itemprop="name">机械结构</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/27/190327-01/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/27/190327-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

<html>
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
    <title></title>
  </head>
  <body>
    <p>
      <span style="font-size: 15px;color: rgb(0, 0, 0);">家用空调常用塑料材料及用途:</span>
    </p>
	<!--
    <p>
      <img class="" data-ratio="0.5524079320113314" data-s="300,640"
      data-src="https://mmbiz.qpic.cn/mmbiz_png/cAQYvJuCicZmbzbtfpxUq1IeIibwy7hUmJWAS61KJdSAn2VObH5XOoJkFKC5ibNu6Abga3Qr0Bic9qEf55dwd6l78w/640?wx_fmt=png"
      data-type="png" data-w="706" style="" />
    </p>
	-->
    <p>
     
    </p>
    <p>
     
    </p>
    <table cellspacing="0" cellpadding="0">
      <tbody>
        <tr style="height:52px;">
          <td width="74" style="border-width: 1px;border-color: windowtext;padding: 0px 7px;word-break: break-all;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">常用原材料</span>
            </p>
          </td>
          <td width="427" style="border-top-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-color: windowtext;border-right-color: windowtext;border-bottom-color: windowtext;border-left: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">使用此原材料的常用零件</span>
            </p>
          </td>
          <td width="132" style="border-top-width: 1px;border-right-width: 1px;border-bottom-width: 1px;border-top-color: windowtext;border-right-color: windowtext;border-bottom-color: windowtext;border-left: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">备注</span>
            </p>
          </td>
        </tr>
        <tr style="height:49px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="49">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">ABS</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="49">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：面板体；导风板；扫风叶片；螺钉盖；接水盘；面板；装饰圈；显示器盒；盖板；护板；显示器盖；底壳；方孔叶片；电机左卡板；液晶安装架；液晶盒底板</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：导流圈；中间连杆；中间夹板；导风叶片；后盖板；控制器面板；进风面板；显示按键；顶盖；过滤网组件；</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">保护盖板；扫风叶片；扫风固定架；出风口面板；墙管</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">窗机：旋钮；遥控盖板；方线夹；主令盖板；左导轨；右导轨；过滤网；感温头支架；面板；排水盒；离心风叶</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">特种机：后接卡；后接盖；冷凝水槽；中接头；开关片；前接头；感温头支架；水箱；扫风叶片；上隔板；前面框；后接头；扫风连杆；顶盖；左侧板；过滤栅；后板；前出风栅；窝壳；水箱底板；开关盒；右侧板；导风叶片</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="49">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">综合性能较好，常用的工程塑料</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">耐高温ABS</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">特种机：水箱盖</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">用于对温度要求较高的场合，如需在其上发泡时</span>
            </p>
          </td>
        </tr>
        <tr style="height:31px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="31">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">增强ABS</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="31">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">窗机：风门；横梁；扫风叶片；扫风叶片底板；导风叶片；</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">特种机：离心风叶；下隔板；中隔板</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="31">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">适于强度要求较高的场合</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">阻燃ABS</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：电器盒盖；电器盒；接线盖板</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：接收头支架；液晶支架；控制器盒；控制器盒盖</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">窗机：电器盒下盖；化霜器底板；电器盒；绝缘垫片</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">特种机：扫风转轴</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">适于阻燃要求较高的场合</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">透明ABS</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：灯盖</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：显示板；指示灯盖；遥控接收窗；显示窗</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">窗机：透明板</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">透明。其它性能与ABS相近</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">ABS/PC 合金</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：导风板</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：显示按键</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">特种机：固定架</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">耐冲击性；强度比ABS稍高</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">PP</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：连杆；蒸发器插板</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">窗机：导风叶片连杆；叉板</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">特种机：水箱盖；L型管</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">相对密度小，印刷性能差，低温变脆，不耐磨，易光老化。用玻璃纤维增强后，强度接近工程塑料。</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">填充PP</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：拨杆；叶片卡板；过滤网；扫风连杆；扫风电机垫片</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：扫风连杆</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">窗机：过滤网</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">硬度比PP高</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">耐候PP</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：面板格栅；提手；换风零件1；换风零件2
              ；进出风管头；出风管头</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">耐阳光照射</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">高抗冲丙料</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：底盘</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <br>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">增强AS</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">轴流风叶；贯流风叶；离心风叶</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">一般用于风叶</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">HIPS</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">旋钮；遥控盖板；主令盖板；左导轨；右导轨；过滤网；面板；进风面板；出风面板；顶盖；左右装饰条</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">强度比ABS稍低，可替代ABS使用。</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">PC</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：液晶盒上盖</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：遥控接收窗；控制盒透明板；接收窗</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">透明性比透明ABS好</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">POM</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：轴套</span>
            </p>
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：导风连杆；曲轴；扫风连杆；支撑杆</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">减摩耐磨性好、自润滑</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">PA66</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">柜机：过线胶圈</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">强度高</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">PETG</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：面板</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">透明度达91％、耐化学剂、韧性</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">PPS</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">窗机：支撑架</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">强度高，耐热性好，成型加工困难</span>
            </p>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">PVC</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">排水管；电源线；胶盖</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <br>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">半硬 PVC</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">特种机：连接管；面板</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <br>
          </td>
        </tr>
        <tr style="height:52px;">
          <td width="74" style="border-right-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-color: windowtext;border-bottom-color: windowtext;border-left-color: windowtext;border-top: none;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">TPE</span>
            </p>
          </td>
          <td width="427" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">分体机：扫风叶片</span>
            </p>
          </td>
          <td width="132" style="border-top: none;border-left: none;border-bottom-width: 1px;border-bottom-color: windowtext;border-right-width: 1px;border-right-color: windowtext;padding: 0px 7px;" height="52">
            <p>
              <span style="font-size: 14px;color: rgb(136, 136, 136);">热塑性弹性体</span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
	
	<!--
    <section class="_wxbEditor"
    style="max-width: 100%;color: rgb(62, 62, 62);font-size: 16px;white-space: normal;box-sizing: border-box !important;word-wrap: break-word !important;">

      <section style="padding-top: 10px;padding-right: 10px;padding-left: 10px;max-width: 100%;background: rgb(214, 95, 25);box-sizing: border-box !important;word-wrap: break-word !important;">

        <section style="max-width: 100%;font-size: 14px;line-height: 1.6em;color: rgb(251, 235, 239);text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;">
        欢迎将文章分享到朋友圈
        <br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;" />
        <p style="max-width: 100%;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important;">
        如觉得不错，可以点击下面的
        <span style="max-width: 100%;color: rgb(110, 191, 248);box-sizing: border-box !important;word-wrap: break-word !important;">
          <strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">喜欢作者</strong>
        </span>，更多惊喜可查看公众号
        <span style="max-width: 100%;color: rgb(110, 191, 248);box-sizing: border-box !important;word-wrap: break-word !important;">
          <strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">共享商城</strong>
        </span></p>
        <p>
          <span style="max-width: 100%;color: rgb(110, 191, 248);box-sizing: border-box !important;word-wrap: break-word !important;">

            <strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">
              <br />
            </strong>
          </span>
        </p></section>
      </section>
    </section>
	-->
    <p>
      <br>
    </p>
  </body>
</html>



<p><hr><br><span style="color:gray;font-size:12px"><br>转载：<br>1.<a href="https://mp.weixin.qq.com/s/owAYRyqbUa5PHpx5bkDG6w" target="_blank" rel="noopener">共享吧-夫子孔</a><br></span></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay_.jpg" alt="huvjie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay_.jpg" alt="huvjie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>huvjie</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.huvjie.com/2019/03/27/190327-01/" title="家用空调常用塑料材料及用途">https://blog.huvjie.com/2019/03/27/190327-01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/材料/" rel="tag"># 材料</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/190324-01/" rel="next" title="FX3U系列接近开关接线+中间继电器控制电机启停接线">
                <i class="fa fa-chevron-left"></i> FX3U系列接近开关接线+中间继电器控制电机启停接线
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/190329-01/" rel="prev" title="英语八大时态">
                英语八大时态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://image.huvjie.com/blog_logo.jpg"
                alt="huvjie" />
            
              <p class="site-author-name" itemprop="name">huvjie</p>
              <p class="site-description motion-element" itemprop="description">定一个目标并为之努力吧</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">203</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AndyVJ/AndyVJ.github.io" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://image.huvjie.com/myWeChat.jpg" target="_blank" title="Wechat" rel="external nofollow"><i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huvjie</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '17CMsBfEFrdcuFUP4N1gEh4Q-gzGzoHsz',
        appKey: 'BT6oBprpWSbOXXHG00xEYgcS',
        placeholder: '欢迎留言~~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fd3a3293d0288310510f5bd18970d991":"https://jspassport.ssl.qhimg.com/11.0.1.js?fd3a3293d0288310510f5bd18970d991";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
