<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="gnSvV1iZJ4">




  <meta name="360-site-verification" content="14fead0dc2fc1746dfb9b4f84b992d22">










<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="机械中的「最大实体」、「最小实体」、「泰勒原则」、「包容原则」等各种原则确实有点复杂，工作中这方面标注的也并不多，一是即使标注了也没能力去检，二是供应商也不会太理解这些东西。但随着越来越规范的的要求，形位公差这方面肯定是需要的，如何做的「合理」两字确实挺难，需要不断经验积累、验证和调整。下面是我对这些技术原则的一些理解并做一些记录。">
<meta name="keywords" content="机械设计">
<meta property="og:type" content="article">
<meta property="og:title" content="机械设计的中各种原则的理解：最大实体，最小实体，泰勒原则，包容原则等">
<meta property="og:url" content="https://www.andyvj.com/2017/04/23/190213-02/index.html">
<meta property="og:site_name" content="胡搅蛮缠">
<meta property="og:description" content="机械中的「最大实体」、「最小实体」、「泰勒原则」、「包容原则」等各种原则确实有点复杂，工作中这方面标注的也并不多，一是即使标注了也没能力去检，二是供应商也不会太理解这些东西。但随着越来越规范的的要求，形位公差这方面肯定是需要的，如何做的「合理」两字确实挺难，需要不断经验积累、验证和调整。下面是我对这些技术原则的一些理解并做一些记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006mcMYXgy1g0evu3s528j308i06hq47.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006mcMYXgy1g0evvfw7vyj30cc06emxg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006mcMYXgy1g0evxt4ngoj30dz0fbaf3.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006mcMYXgy1g0evyx4yobj30e70hdjvf.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006mcMYXgy1g0ew09c3uuj30cs0grdis.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006mcMYXgy1g0ewbzz8ixj30dd0893zc.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006mcMYXgy1g0f2bg7qd4j30f40he42g.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006mcMYXgy1g0f2cnyjbzj306v0m6gnk.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006mcMYXgy1g0f2e6fsfej30690mmq4r.jpg">
<meta property="og:updated_time" content="2019-02-22T15:47:19.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机械设计的中各种原则的理解：最大实体，最小实体，泰勒原则，包容原则等">
<meta name="twitter:description" content="机械中的「最大实体」、「最小实体」、「泰勒原则」、「包容原则」等各种原则确实有点复杂，工作中这方面标注的也并不多，一是即使标注了也没能力去检，二是供应商也不会太理解这些东西。但随着越来越规范的的要求，形位公差这方面肯定是需要的，如何做的「合理」两字确实挺难，需要不断经验积累、验证和调整。下面是我对这些技术原则的一些理解并做一些记录。">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006mcMYXgy1g0evu3s528j308i06hq47.jpg">



  <link rel="alternate" href="/atom.xml" title="胡搅蛮缠" type="application/atom+xml">




  <link rel="canonical" href="https://www.andyvj.com/2017/04/23/190213-02/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机械设计的中各种原则的理解：最大实体，最小实体，泰勒原则，包容原则等 | 胡搅蛮缠</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86750bbf17d46107cdbe41d71b656273";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡搅蛮缠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">胡文杰的个人博客</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/about.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.andyvj.com/2017/04/23/190213-02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AndyVJ">
      <meta itemprop="description" content="不要怕/Don't Panic">
      <meta itemprop="image" content="http://image.huvjie.com/blog_logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡搅蛮缠">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">机械设计的中各种原则的理解：最大实体，最小实体，泰勒原则，包容原则等
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-23 22:35:26" itemprop="dateCreated datePublished" datetime="2017-04-23T22:35:26+08:00">2017-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-22 23:47:19" itemprop="dateModified" datetime="2019-02-22T23:47:19+08:00">2019-02-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机械结构/" itemprop="url" rel="index"><span itemprop="name">机械结构</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/23/190213-02/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/04/23/190213-02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机械中的「最大实体」、「最小实体」、「泰勒原则」、「包容原则」等各种原则确实有点复杂，工作中这方面标注的也并不多，一是即使标注了也没能力去检，二是供应商也不会太理解这些东西。但随着越来越规范的的要求，形位公差这方面肯定是需要的，如何做的「合理」两字确实挺难，需要不断经验积累、验证和调整。下面是我对这些技术原则的一些理解并做一些记录。</p>
<a id="more"></a>
<h3 id="独立原则"><a href="#独立原则" class="headerlink" title="独立原则"></a>独立原则</h3><p>至于独立原应该是很好理解的，就是图纸给出的形状、位置公差和尺寸公差之间各自独立没有关系，各自控制各自的极限。独立原则是没有符号的，其实我们大部分时候都用的是独立原则。</p>
<p>例如：<br><img src="https://ws2.sinaimg.cn/large/006mcMYXgy1g0evu3s528j308i06hq47.jpg" alt="image"></p>
<h3 id="包容原则"><a href="#包容原则" class="headerlink" title="包容原则"></a>包容原则</h3><blockquote>
<p>在要保证零件配合性质的情况下,要素的尺寸公差和形状公差的关系要按包容原则处理,即实际要素上各点必须位于最大实体边界(具有理想形状的包容面,其尺寸为最大实体尺寸) 以内。如果实际要素处处达到最大实体边界时,不得有任何形状误差,只有在实际耍素偏离最大实体边界后,才允许有形状误差,才能受到给定的形位公差控制。因此,尺寸公差不仅控制要素的实际尺寸,还限制要素的形状误差。</p>
</blockquote>
<p>包容原则的符号是圈里加个 E，见下图。</p>
<p><img src="https://ws4.sinaimg.cn/large/006mcMYXgy1g0evvfw7vyj30cc06emxg.jpg" alt="image"></p>
<p>上图中:</p>
<p>当销轴的实际尺寸是 Φ10 的时候，直线度误差是 0，当销轴的实际尺寸是 Φ9.9 的时候，直线度可以到 0.1；但即使销轴的实际尺寸在 Φ9.9-Φ9.8 之间直线度的误差也不能超过 0.1。</p>
<p>这个例子能够简要的说明包容原则。</p>
<h3 id="泰勒原则"><a href="#泰勒原则" class="headerlink" title="泰勒原则"></a>泰勒原则</h3><blockquote>
<p>孔或轴的作用尺寸不允许超过最大实体尺寸即对于孔其作用尺寸应不小于最小极限尺寸对于轴,则应不大于最大极限尺寸,在任何位置上的实际尺寸不允许超过最小实体尺寸,即对于孔,其实际尺寸应不大于最大极限尺寸,对于轴,则应不小于最小极限尺寸。</p>
<p>这样规定,最大实体尺寸用以控制作用尺寸,保证了尺寸、配合互换;最小实体尺寸用以控制实际尺寸,保证零件的强度亦即零件的功能互换。</p>
</blockquote>
<p>这里面有个「作用尺寸」和「实际尺寸」的概念需要理解，什么意思这里还是自行百度解决吧。</p>
<p>百科里有个例子，Φ100(H7/h6) 的孔轴配合，当孔轴都做到 Φ100 的时候轴有可能装不进去，因为孔、轴存在形状误差。泰勒原则就是用来解决类似的形状公差和尺寸公差之间的关系的。</p>
<p><strong>包容原则和泰勒原则是完全一致的，符号都是圈里面加个 E。</strong></p>
<h3 id="最大实体原则"><a href="#最大实体原则" class="headerlink" title="最大实体原则"></a>最大实体原则</h3><p>最大实体原则好像是用的挺多的，比较常见到，复杂一点的是结合可逆要求一起的情况。最大实体要求的符号是一个圈中间一个 M，可逆要求的符号是一个圈加一个 R，下面的插图中会出现。</p>
<blockquote>
<p>最大实体要求是表明形位公差与尺寸公差相互关联，且当被测要素或基准要素偏离最大实体状态时，其形位公差能从尺寸公差中获得补偿的一种公差要求。最大实体要求用于被测要素、基准要素时，其尺寸公差补偿给形位公差，但不能超出最大实体实效边界；可逆要求用于最大实体要求时，尺寸公差和形位公差之间可以相互补偿。</p>
</blockquote>
<p>这里有三种情况。</p>
<h4 id="一、最大实体要求用于被测要素时"><a href="#一、最大实体要求用于被测要素时" class="headerlink" title="一、最大实体要求用于被测要素时"></a>一、最大实体要求用于被测要素时</h4><p>如图：</p>
<p><img src="https://ws2.sinaimg.cn/large/006mcMYXgy1g0evxt4ngoj30dz0fbaf3.jpg" alt="image"></p>
<p>其中，直线度 Φ0.1 最大实体要求时，如果图样的直径 Φ20(0/-0.3) 偏离最大实体的时候，他的公差可以补偿给这里的形位公差直线度。例如，当实际尺寸做到下公差 Φ19.7 的时候，直线度可以补偿到 Φ0.1 + Φ0.3 = Φ0.4 的最大值。最大实体要求用于被测要素时， 尺寸公差对形位公差的补偿。</p>
<p>有一种特殊情况，零形位公差。</p>
<p>如图：</p>
<p><img src="https://ws1.sinaimg.cn/large/006mcMYXgy1g0evyx4yobj30e70hdjvf.jpg" alt="image"></p>
<p>同理，当零件在最大实体状态下，内径 Φ49.92的时候，图样直线度位 Φ0，当偏离最大实体时候对直线度进行补偿；当直径为 Φ50.13 的时候，偏移量 Φ0.13 补偿给直线度 Φ0，这是直线度是 Φ0.13。</p>
<h4 id="二、最大实体要求用于被测要素和基准要素时"><a href="#二、最大实体要求用于被测要素和基准要素时" class="headerlink" title="二、最大实体要求用于被测要素和基准要素时"></a>二、最大实体要求用于被测要素和基准要素时</h4><p>来看看这种情况下尺寸公差是对形位公差图和补偿的。</p>
<p><img src="https://wx4.sinaimg.cn/large/006mcMYXgy1g0ew09c3uuj30cs0grdis.jpg" alt="image"><br><img src="https://wx4.sinaimg.cn/large/006mcMYXgy1g0ewbzz8ixj30dd0893zc.jpg" alt="image"><br>当基准 A 的加工尺寸至下差 Φ24．95，基准轴线在 Φ0.05 的范围内浮动，当加工轴至最小尺寸 Φ11.95 的时候，此时同轴度的公差补偿到最大：Φ0.04 + Φ0.05 + Φ0.05 = Φ0.14，这应该是好理解的。</p>
<h4 id="三、可逆要求应用于最大实体要求时"><a href="#三、可逆要求应用于最大实体要求时" class="headerlink" title="三、可逆要求应用于最大实体要求时"></a>三、可逆要求应用于最大实体要求时</h4><p>在这种情况下，尺寸公差和形位公差之间会相互补偿。</p>
<p><img src="https://wx1.sinaimg.cn/large/006mcMYXgy1g0f2bg7qd4j30f40he42g.jpg" alt="image"></p>
<p>通过上面的两种情况，我们已经知道了如何补偿。简而言之：</p>
<ul>
<li><p>当被测要素实际尺寸为 Φ19.7 的时候直线度可以补偿到 Φ0.4 = Φ0.1 + Φ0.3；</p>
</li>
<li><p>当被测要素轴线的直线度为 0 时，零件的加工尺寸可以从其获得补偿至 Φ20.1 = Φ20 + Φ0.1，也就是说加工的最大尺寸可以到 Φ20.1。</p>
</li>
</ul>
<h3 id="最小实体原则"><a href="#最小实体原则" class="headerlink" title="最小实体原则"></a>最小实体原则</h3><p>有了最大实体原则的基础，最小实体原则应该是好理解的，其符号是一个圈中间一个 L。</p>
<blockquote>
<p>最小实体要求是当被测要素或基准要素偏离最小实体状态时，形位公差可获得补偿值的一种公差要求。被测要素可以与基准要素同时采用最小实体要求，此时，形位公差可得到来自两方面的补偿值。</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006mcMYXgy1g0f2cnyjbzj306v0m6gnk.jpg" alt="image"></p>
<blockquote>
<p>图a表示孔最小实体要求的应用的轴线对A基准的位置度公差采用最小实体要求。当被测要素处于最小实体状态时，其轴线对A基准的位置度公差为φ0.4 mm，如图b所示。图c给出了表达上述关系的动态公差带图该孔应满足下列要求：</p>
<ol>
<li>实际尺寸为φ8～φ8.25mm  </li>
<li>实际轮廓不超出关联最小实体实效边界，即其关联体内作用尺寸不大于最小实体实效尺寸DLV=DL+t=8.65mm</li>
</ol>
<p>当该孔处于最大实体状态时，其轴线对A基准的位置度误差允许达到最大值，即等于图样给出的位置度公差（φ0.4 mm）与孔的尺寸公差（φ0.25 mm）之和φ0.65 mm。</p>
</blockquote>
<p><img src="https://wx4.sinaimg.cn/large/006mcMYXgy1g0f2e6fsfej30690mmq4r.jpg" alt="image"></p>
<blockquote>
<p>图d表示孔最小实体要求的应用的轴线对A基准的位置度公差采用最小实体要求的零形位公差该孔应满足下列要求：  </p>
<ol>
<li>实际尺寸不小于φ8 mm</li>
<li>实际轮廓不超出关联最小实体边界，即其关联体内作用尺寸不大于最小实体尺寸DL=φ8.65 mm</li>
</ol>
<p>当该孔处于最小实体状态时，其轴线对A基准的位置度误差应为零，如图e所示。当该孔处于最大实体状态时，其轴线对A基准的位置度误差允许达到最大值，即孔的尺寸公差φ0.65 mm。图f给出了表达上述关系的动态公差带图。</p>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>公差确实是一门很深的学问，首先得理解能看懂，其次是如何运用且运用的合理就需要一定的经验和理论基础了。每一门学问都不简单。</p>
<hr>
<p><strong><em>参考：</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">● http://www.iw168.cn/yewuchengjie/jixiezhitujichu/6957/</span><br><span class="line">● 泰勒原则包容原则最大实体原则之间的关系及应用_文广友</span><br><span class="line">● 基于最大实体要求的尺寸和形位公差之间的补偿_李美芳</span><br><span class="line">● http://www.ttcad.com/news/jxzt/8438.html</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay_.jpg" alt="AndyVJ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay_.jpg" alt="AndyVJ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AndyVJ</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.andyvj.com/2017/04/23/190213-02/" title="机械设计的中各种原则的理解：最大实体，最小实体，泰勒原则，包容原则等">https://www.andyvj.com/2017/04/23/190213-02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机械设计/" rel="tag"># 机械设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/190214-05/" rel="next" title="重温《大话西游》">
                <i class="fa fa-chevron-left"></i> 重温《大话西游》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/190214-01/" rel="prev" title="aboutCode">
                aboutCode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://image.huvjie.com/blog_logo.jpg" alt="AndyVJ">
            
              <p class="site-author-name" itemprop="name">AndyVJ</p>
              <p class="site-description motion-element" itemprop="description">不要怕/Don't Panic</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">123</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AndyVJ/AndyVJ.github.io" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://image.huvjie.com/myWeChat.jpg" target="_blank" title="Wechat" rel="external nofollow"><i class="fa fa-fw fa-weixin"></i>Wechat</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#独立原则"><span class="nav-number">1.</span> <span class="nav-text">独立原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包容原则"><span class="nav-number">2.</span> <span class="nav-text">包容原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泰勒原则"><span class="nav-number">3.</span> <span class="nav-text">泰勒原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大实体原则"><span class="nav-number">4.</span> <span class="nav-text">最大实体原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、最大实体要求用于被测要素时"><span class="nav-number">4.1.</span> <span class="nav-text">一、最大实体要求用于被测要素时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、最大实体要求用于被测要素和基准要素时"><span class="nav-number">4.2.</span> <span class="nav-text">二、最大实体要求用于被测要素和基准要素时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、可逆要求应用于最大实体要求时"><span class="nav-number">4.3.</span> <span class="nav-text">三、可逆要求应用于最大实体要求时</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小实体原则"><span class="nav-number">5.</span> <span class="nav-text">最小实体原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AndyVJ</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Pisces</a> v6.4.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '17CMsBfEFrdcuFUP4N1gEh4Q-gzGzoHsz',
        appKey: 'BT6oBprpWSbOXXHG00xEYgcS',
        placeholder: '欢迎留言~~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>
(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?fd3a3293d0288310510f5bd18970d991":"https://jspassport.ssl.qhimg.com/11.0.1.js?fd3a3293d0288310510f5bd18970d991";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
